before_script:
  - printenv
  # build fuzz checker
  - cd tools/checker
  - make

build-debug:
  script:
    - mkdir debug/
    - cd debug/
    - cmake -D CMAKE_BUILD_TYPE=Debug ..
    - make all

build-release:
  script:
    - mkdir release/
    - cd release/
    - cmake -D CMAKE_BUILD_TYPE=Debug ..
    - make all
